# MovieShow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieshow/: ConnectivityObserver.kt  InternetOff.kt  MainActivity.kt  Movie.kt  MovieApi.kt  MovieDao.kt  MovieDatabase.kt  MovieItem.kt  MovieViewModel.kt  NetworkConnectivityObserver.kt  Response.kt
app/src/main/java/com/example/movieshow/NetObserver/: NetworkConnectivityObserver.kt
app/src/main/java/com/example/movieshow/Observer/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/movieshow/data/network/: MovieApi.kt
app/src/main/java/com/example/movieshow/database/: MovieDao.kt  MovieDatabase.kt  MovieItem.kt
app/src/main/java/com/example/movieshow/domain/repository/: MovieRepo.kt
app/src/main/java/com/example/movieshow/factory/: MovieViewModelFactory.kt  PopularViewModelFactory.kt  TopRatedViewModelFactory.kt  TrendingViewModelFactory.kt  UpcomingViewModeFactory.kt
app/src/main/java/com/example/movieshow/models/: Movie.kt  Response.kt
app/src/main/java/com/example/movieshow/network/: MovieApi.kt
app/src/main/java/com/example/movieshow/paging/: MoviePagingSource.kt
app/src/main/java/com/example/movieshow/presentation/viewmodels/: MovieViewModel.kt  PopularViewModel.kt  TopRatedViewModel.kt  TrendingViewModel.kt  UpcomingViewModel.kt
app/src/main/java/com/example/movieshow/repository/: MovieRepo.kt
app/src/main/java/com/example/movieshow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movieshow/utils/: Constants.kt
app/src/main/java/com/example/movieshow/viewModels/: MovieViewModel.kt  PopularViewModel.kt  TopRatedViewModel.kt  TrendingViewModel.kt  UpcompingViewModel.kt
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/movieshow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
